# minimized-oraclexe-image

./: README.md
18c_xe/: Dockerfile  createUserAndTS.sh  health_check.sh  runMinimizedOracle.sh
18c_xe/hooks/: build  post_push  pre_build
examples/testcontainers-flyway/: pom.xml
examples/testcontainers-flyway/src/test/java/ch/mobi/examples/testcontainers/: OracleFlywayTest.java  OracleJdbcCustomSystemUserTest.java  OracleJdbcDefaultSystemUserTest.java
examples/testcontainers-flyway/src/test/resources/db/migration/: V1.00__create_tables.sql
